{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PostgreSQLConnectionString": "Server=localhost;Database=google_login;Port=5432;User Id=postgres; Password=hajimaru"
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "675855136076-f2ilherqlmlld3bf35i73au5f5ahjssm.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "SmtpSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "yahya.z@kiranatama.com",
    "Password": "Password#1234"
  },
  "Smtp": {
    "Host": "smtp.gmail.com", // e.g., "smtp.your-email-provider.com"
    "Port": 587, // Use the appropriate port for your SMTP server
    "User": "yahya.z@kiranatama.com",
    "Password": "Password#1234",
    "Ssl": true // Set to true if your SMTP server uses SSL, false otherwise
  },
  "AppSettings": {
    "Token": "my top Secret Key"
  }
}
